url = http://127.0.0.1:8000

VITE_APP_COURSE=${url}/api/course_annuals/get_course_annual
VITE_APP_ROOM=${url}/api/rooms/get_room
VITE_APP_LECTURER=${url}/api/employees/get_lecturer

VITE_APP_GROUP=${url}/api/get_all_groups
